postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "controller_db"
        user = "postgres"
        password = *****
    }
}
request {
    retryCount = 4
}