sbt {
    path = """C:\Program Files (x86)\sbt\bin\sbt"""
}
mail {
    smtp {
        server = "smtp.gmail.com"
        port = 587
    }
    account = "example@gmail.com"
    password = *****
}
request {
    retryCount = 4
}
controller {
    retryCount = 4
    address = "http://api.controler.example.com"
}